source "$HOME/.config/zsh/env.zsh"
source "$HOME/.config/zsh/functions.zsh"

# Completions — cached, regenerated at most once a day.
zmodload zsh/complist
autoload -Uz compinit
_dump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/.zcompdump"
mkdir -p "${_dump:h}"
if [[ -n "$_dump"(#qN.mh+24) ]]; then compinit -d "$_dump"; else compinit -C -d "$_dump"; fi
unset _dump

# Completion styling
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS:-di=01;34:ln=01;36:ex=01;32}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/.zcompcache"

# Bindkey
bindkey -e
bindkey '^[[A' up-history
bindkey '^[OA' up-history
bindkey '^[[B' down-history
bindkey '^[OB' down-history
bindkey '^[[3~' delete-char
bindkey '^[[H'  beginning-of-line
bindkey '^[[F'  end-of-line
bindkey '\e[1;5C' forward-word   # Ctrl+Right
bindkey '\e[1;5D' backward-word  # Ctrl+Left
bindkey '\e[1;3C' forward-word   # Alt+Right
bindkey '\e[1;3D' backward-word  # Alt+Left

source "$HOME/.config/zsh/plugins.zsh"
source "$HOME/.config/zsh/aliases.zsh"

[[ $- == *i* && "$TERM_PROGRAM" != "vscode" ]] && fastfetch

# Prompt — keep last
eval "$(starship init zsh)"
