[/]
close=['<Super>w']
move-to-workspace-1=['<Shift><Super>F1']
move-to-workspace-2=['<Shift><Super>F2']
move-to-workspace-3=['<Shift><Super>F3']
move-to-workspace-4=['<Shift><Super>F4']
move-to-side-e=@as []
move-to-side-w=@as []
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
