[/]
close=['<Super>w']
move-to-workspace-1=['<Shift><Super>XF86AudioMute']
move-to-workspace-2=['<Shift><Super>XF86AudioLowerVolume']
move-to-workspace-3=['<Shift><Super>XF86AudioRaiseVolume']
move-to-workspace-4=['<Shift><Super>XF86AudioMicMute']
move-to-side-e=@as []
move-to-side-w=@as []
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>XF86AudioMute']
switch-to-workspace-2=['<Super>XF86AudioLowerVolume']
switch-to-workspace-3=['<Super>XF86AudioRaiseVolume']
switch-to-workspace-4=['<Super>XF86AudioMicMute']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
toggle-fullscreen=['<Control><Alt>Tab']
