{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty", // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/asa-mitaka2.png", // Built-in logo name or file path
    "height": 15, // Height in characters
    "padding": {
      "top": 2, // Top padding
      "left": 3, // Left padding
      "right": 3, // Right padding
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors",
  ],
}
